<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Eagle+Lake" rel="stylesheet">
 <link rel="stylesheet" type="text/css" href="Estilos tema libre.css">
	<title>Golem</title>
</head>
<body>
<figure>
	<img  class="imagen" src="Imagenes/Golem-3.jpg">
</figure>
<p class="bestiaG">Golem</p>	
<p class="texto">
	Los Golem son seres los cuales son generalmente echos de barro o piedra sin inteligencia alguna , es decir no pueden pensar o hacer nada por si mismos , segun el folclore judio/medieval para darle una orden se debe introducir un papel  con la orden escrita por la boca o algun otro orificio y ademas se le debe escribir la palabra en ebreo "emet" que significa verdad para darle "vida" al golem y la palabra "met" que significa muerte  para desactivarlo y que el golem vuelva a ser un montoon de piedra o barro inerte , se le debe de tener cuidado ya que los golems obedeceran una orden a la vez y lo haaran de manera implacable sin distinguir nada, por ejemplo si a un golem se le ordena "no dejes entrar a nadie" el golem no dejara entrar a nadie ni siquiera a su creador. 
	<p class="texto">Existen muchas historias sobre  los golems generalmente se les pone en el papel de colosos protectores de lugares sagradaos o simples ayudantes en laboratorios.</p>
</p>
<p class="texto"> En el video se muestra un ejemplo  de golem y es  la Historia del Golem de Praga </p>
<figure>
	<iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/zIZfB0xc8EM" frameborder="0" allowfullscreen></iframe>
</figure>
<footer>
	<p class="pie">Villanueva Rubio Jesus Emmanuel</p>
	<p class="pie">4AV-PROGRAMACIÓN</p>
	<p class="pie">Cetis108</P>
</footer>
 <nav class="menu2">
	<ul  class="menu2">
 <li class="botonc"  ><a href="Hipogrifo.html" class="liga" >←Atras</a>
 <li class="botonc" ><a href="Index.html" class="liga">Inicio</a>
  </li>
 <li class="botonc" ><a href="Ent.html" class="liga" >Adelante→</a>
 
 </li>
 </li>
 </ul>
</body>
</html>